R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] PMCMR_4.3                   gridExtra_2.3               vegan_2.5-6                 lattice_0.20-38             permute_0.9-5              
 [6] ggplot2_3.3.2               DESeq2_1.22.2               SummarizedExperiment_1.12.0 DelayedArray_0.8.0          BiocParallel_1.16.6        
[11] matrixStats_0.55.0          Biobase_2.42.0              GenomicRanges_1.34.0        GenomeInfoDb_1.18.2         IRanges_2.16.0             
[16] S4Vectors_0.20.1            BiocGenerics_0.28.0         phyloseq_1.26.1            

loaded via a namespace (and not attached):
 [1] bit64_0.9-7            jsonlite_1.7.2         splines_3.5.2          foreach_1.4.7          Formula_1.2-3          latticeExtra_0.6-28    blob_1.2.0            
 [8] GenomeInfoDbData_1.2.0 RSQLite_2.1.2          pillar_1.4.6           backports_1.1.3        glue_1.4.2             digest_0.6.25          RColorBrewer_1.1-2    
[15] XVector_0.22.0         checkmate_1.9.4        colorspace_1.3-2       htmltools_0.5.1.1      Matrix_1.2-15          plyr_1.8.4             XML_3.98-1.20         
[22] pkgconfig_2.0.2        genefilter_1.64.0      zlibbioc_1.28.0        xtable_1.8-3           purrr_0.3.4            scales_1.0.0           annotate_1.60.1       
[29] tibble_3.0.4           htmlTable_1.13.2       mgcv_1.8-26            generics_0.0.2         ellipsis_0.3.1         withr_2.3.0            nnet_7.3-12           
[36] survival_2.43-3        magrittr_1.5           crayon_1.3.4           memoise_1.1.0          nlme_3.1-137           MASS_7.3-51.1          foreign_0.8-71        
[43] tools_3.5.2            data.table_1.12.0      lifecycle_0.2.0        stringr_1.4.0          Rhdf5lib_1.4.3         locfit_1.5-9.1         munsell_0.5.0         
[50] cluster_2.0.7-1        AnnotationDbi_1.44.0   packrat_0.5.0          Biostrings_2.50.2      ade4_1.7-13            compiler_3.5.2         rlang_0.4.10          
[57] rhdf5_2.26.2           RCurl_1.95-4.12        iterators_1.0.12       biomformat_1.10.1      rstudioapi_0.11        htmlwidgets_1.3        igraph_1.2.4.1        
[64] bitops_1.0-6           base64enc_0.1-3        gtable_0.2.0           codetools_0.2-15       multtest_2.38.0        DBI_1.0.0              reshape2_1.4.4        
[71] R6_2.3.0               knitr_1.31             dplyr_1.0.2            bit_1.1-14             Hmisc_4.2-0            ape_5.3                stringi_1.2.4         
[78] Rcpp_1.0.2             geneplotter_1.60.0     vctrs_0.3.4            rpart_4.1-13           acepack_1.4.1          xfun_0.20              tidyselect_1.1.0      
